p1score = 0
p2score = 0


def p1won():
   global p1score
   p1score += 1


def p2won():
   global p2score
   p2score += 1


def tic_tac_toe():
   board = [1, 2, 3, 4, 5, 6, 7, 8, 9]
   end = False
   win_combos = ((0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6))

   def draw():
       print(board[0], board[1], board[2])
       print(board[3], board[4], board[5])
       print(board[6], board[7], board[8])
       print()

   def p1():
       n = choose_place()
       if board[n] == "X" or board[n] == "O":
           print("\nYou can't go there. Try again")
           p1()
       else:
           board[n] = "X"

   def p2():
       n = choose_place()
       if board[n] == "X" or board[n] == "O":
           print("\nYou can't go there. Try again")
           p2()
       else:
           board[n] = "O"

   def choose_place():
       while True:
           while True:
               a = input()
               try:
                   a = int(a)
                   a -= 1
                   if a in range(0, 9):
                       return a
                   else:
                       print("\nThat’s an illegal move")
                       continue
               except ValueError:
                   print("\nThat's not a spot")
                   continue

   def check_board():
       count = 0
       for a in win_combos:
           if board[a[0]] == board[a[1]] == board[a[2]] == "X":
               print("Player 1 Wins!\n")
               print("Congratulations!\n")
               p1won()
               print(p1score)
               if input("Play Again? (y/n)\n") == "y":
                   print()
                   tic_tac_toe()
               return True

           if board[a[0]] == board[a[1]] == board[a[2]] == "O":
               print("Player 2 Wins!\n")
               print("Congratulations!\n")
               p2won()
               print(p2score)
               if input("Play Again? (y/n)\n") == "y":
                   print()
                   tic_tac_toe()
               return True
       for a in range(9):
           if board[a] == "X" or board[a] == "O":
               count += 1
           if count == 9:
               print("The game ends in a Tie\n")
               if input("Play Again? (y/n)\n") == "y":
                   print()
                   tic_tac_toe()
               return True

   while not end:
       draw()
       end = check_board()
       if end is True:
           break
       print("Player 1 choose where to place an X")
       p1()
       print()
       draw()
       end = check_board()
       if end is True:
           break
       print("Player 2 choose where to place a O")
       p2()
       print()


if input("Play Tic Tac Toe? (y/n)\n") == "y":
   print()
   tic_tac_toe()
